<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/app.css">
    <link rel="stylesheet" href="style/responsive.css">
    <script src="behaviour.js"></script>
    <title>Sandeep's Career Portfolio</title>
</head>
<body onresize="toggleDisplayOfNavigation()">
    <div class="header black">
        <div class="menu white">
            <button onclick="toggleFunction()">
                <img class="menu-icon" src="asset/PNG/menu-white.png" alt="#">
            </button>
        </div>
        <div class="header-navigation white" id="header-nav">
                <ul>
                    <li><a href="index.html" class = "white-list">Home</a></li>
                    <li><a href="about.html" class = "white-list">About Me</a></li>
                    <li><a href="works.html" class = "white-list">Works</a></li>
                    <li><a href="contact_me.html" class = "white-list">Contact Me</a></li>
                </ul>
        </div>
    </div>
    <div class="main black" id="main-id">
        <div class="headline white">
            <h1><a class="white">Contact Me ☎️ </a><br></h1>
            <p class="contact-info"> Email ID: ranasandeep201996@gmail.com. <br>
                Instagram: ____rana_sandyyy____<br>
                Linkedin: Sandeep Singh Rana
            </p>
        </div>
        <div class="feedback white">
            <h1><a class="white">Leave a feedback about the portifolio 🥺</a><br>
            </h1>
            <a href="https://forms.gle/bZCroD2RnnZq4Ejo7"><button class="button"><h2> JUST SMACK or SLAP HERE 👏</h2></button></a>
        </div>
    </div>
</body>
</html>
